.dash {
  display: grid;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100vw;
}

.head {
  display: grid;
}

.head h2 {
  justify-self: center;
  font-style: italic;
}

.head p {
  justify-self: center;
}

.stores {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.storeCard {
  width: 350px;
  display: grid;
  border: 2px solid gray;
  border-radius: 10px;
  justify-self: center;
}

.title {
  display: grid;
  background-color: rgba(128, 128, 128, 0.2);
}

.title h2 {
  justify-self: center;
  font-size: 16px;
  font-style: italic;
}

.info {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.avatar img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  align-self: center;
  margin: 5px;
  border: 2px solid red;
}

.avatar {
  display: grid;
}

.text {
  padding-left: 10px;
}

.text p {
  font-size: 12px;
}

.button {
  display: grid;
}

.button button {
  height: 30px;
  justify-self: center;
  margin: 5px;
  background-color: red;
  border: none;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .head {
    margin-top: 30px;
  }
  .stores {
    grid-template-columns: 1fr;
  }
}
