.cardsStore {
  display: grid;
  grid-template-rows: 3fr 3fr 1.5fr;
  width: 280px;
  height: 350px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  text-align: center;
}

.cardsStore .favorite {
  display: grid;
  position: absolute;
  margin-left: 15px;
  margin-top: 15px;
}

.cardsStore .fav {
  width: 28px;
  height: 28px;
}

.cardsStore .imagen {
  display: grid;
}

.cardsStore img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  justify-self: center;
  align-self: center;
}

.cardsStore .texto h2 {
  margin: 0;
  font-weight: 800;
  font-style: italic;
}

.cardsStore .texto h4 {
  margin: 0;
}

.cardsStore .boton button {
  background-color: red;
  width: 90px;
  height: 40px;
  border-radius: 5px;
  border: none;
  color: white;
  font-size: 20px;
  font-weight: 800;
  font-style: italic;
}

@media (max-width: 768px) {
  .cardsStore {
    width: 168px;
    height: 210px;
  }

  .cardsStore img {
    width: 50px;
    height: 50px;
  }

  .cardsStore h2 {
    font-size: 14px;
  }

  .cardsStore h4 {
    font-size: 12px;
  }

  .cardsStore .boton button {
    width: 54px;
    height: 24px;
    font-size: 14px;
  }

  .cardsStore .fav {
    width: 24px;
    height: 24px;
  }
}
