.favoritas {
  display: grid;
  position: absolute;
  top: 60px;
  left: 0;
  width: 100vw;
}

.favoritas p {
  justify-self: center;
  color: cornflowerblue;
}

.title {
  margin-top: 30px;
  height: 50px;
  justify-self: center;
  font-style: italic;
  color: initial;
}

.stores {
  display: grid;
  justify-self: center;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.products {
  display: grid;
  justify-self: center;
  gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 100px;
}

.noProd {
  display: grid;
  width: 280px;
  height: 100px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  justify-self: center;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.noProd p {
  text-align: center;
  align-self: center;
}

.noTiend {
  display: grid;
  width: 280px;
  height: 100px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  justify-self: center;
  border-radius: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.noTiend p {
  text-align: center;
  align-self: center;
}

@media (max-width: 1280px) {
  .stores {
    grid-template-columns: 1fr 1fr;
  }

  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .stores {
    grid-template-columns: 1fr;
  }
  .products {
    grid-template-columns: 1fr;
  }
}
