.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 90px;
  margin-top: 90px;
}

.dev {
  display: grid;
  gap: 10px;
}

.dev h3 {
  justify-self: center;
  font-style: italic;
}

.adm {
  display: grid;
  gap: 10px;
}

.adm h3 {
  justify-self: center;
  font-style: italic;
}

.link {
  height: 60px;
  display: flex;
  margin-left: 15px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  border-radius: 10px;
}

.link p {
  margin: 0;
  align-self: center;
  margin-left: 5px;
  margin-right: 5px;
  color: cornflowerblue;
}

.link a {
  color: cornflowerblue;
  width: fit-content;
  align-self: center;
}

.link span {
  align-self: center;
  margin-left: 5px;
  margin-right: 5px;
}

@media (max-width: 900px) {
  .container {
    grid-template-columns: 1fr;
  }
}
