.home {
  display: grid;
  position: absolute;
  top: 60px;
  left: 0;
  text-align: center;
}

.title {
  display: grid;
  justify-self: center;
}

.title h2 {
  font-weight: 800;
  font-style: italic;
  margin: 0;
  margin-top: 20px;
}

.title p {
  color: cornflowerblue;
  justify-self: center;
}

.productos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  justify-self: center;
  margin-top: 10px;
  margin-bottom: 100px;
}

.stores {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  justify-self: center;
  margin-top: 10px;
}

.noProd {
  display: grid;
  width: 280px;
  height: 150px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.noProd p {
  text-align: center;
  align-self: center;
}

.noTiend {
  display: grid;
  width: 280px;
  height: 150px;
  box-shadow: 0px 5px 10px rgba(128, 128, 128, 0.3);
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 10px;
}

.noTiend p {
  text-align: center;
  align-self: center;
}

.spinner {
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ffe66d;

  border-radius: 100%;
  display: inline-block;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@media (max-width: 1280px) {
  .stores {
    grid-template-columns: 1fr 1fr;
  }

  .productos {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .stores {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .productos {
    grid-template-columns: 1fr;
  }
}
