<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Publicación Creada</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff3b9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #ffe66d;
      color: #fff;
      text-align: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .content {
      padding: 20px;
      text-align: center;
      background-color: #f1f1f1;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .button {
      display: inline-block;
      background-color: #ffe66d;
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://firebasestorage.googleapis.com/v0/b/tiendaslocales-df366.appspot.com/o/logo.png?alt=media&token=2dcdac4d-91fe-438a-aafe-5bfc33270db8">
    </div>
    <div class="content">
      <h4>🛒 Publicación Creada 🛒</h4>
      <p>¡Felicidades por tu nueva publicación!</p>
      <p>Tu publicación se ha creado exitosamente. Aquí tienes los detalles:</p>
      <img src="{{image}}" alt="Imagen de tu publicación" style="width: 180px; height: auto;">
      <p><b>Título:</b> {{title}}</p>
      <p><b>Descripción:</b> {{description}}</p>
      <p><b>Precio:</b> {{price}}</p>
      <p><b>Stock:</b> {{stock}}</p>
      <a class="button" href="{{link}}">Ver en el Perfil</a>
    </div>
    <div class="footer">
      &copy; 2024 TiendasLocales
    </div>
  </div>
</body>
</html>
