<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff3b9;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #ffe66d;
      color: #333;
      text-align: center;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .content {
      padding: 20px;
      text-align: center;
      background-color: #f1f1f1;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    .button {
      display: inline-block;
      background-color: #ffe66d;
      color: #333;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .footer {
      text-align: center;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://res.cloudinary.com/dlahgnpwp/image/upload/v1698923277/emailAssets/mcchgfik3dasgc8s7m1l.png">
    </div>
    <div class="content"> 
      <b>🎉 ¡Felicitaciones por completar el formulario de registro! 🎉</b>
      <p>Te invitamos a explorar todos los productos disponibles
      que esperan a ser canjeados. ¿Tienes algo que ya no usas? ¡No lo tires!
      Nuestra web es perfecta para que eso que ya no te interesa se convierta
      en algo que sí te guste y lo mejor de todo... ¡Es gratis!</p>
      <p>PSST... Puedes echarle un ojo a nuestro apartado premium, te dará
      grandes beneficios a la hora de canjear tus productos.</p>
      <a class="button" href="https://locanjeamos.com.ar/#/">Ir al Sitio</a>
    </div>
    <div class="footer">
      &copy; 2023 LoCanjeamos
    </div>
  </div>
</body>
</html>
