

.store {
  display: grid;
  grid-template-columns: 150px 6fr 1fr;
  width: 80vw;
  height: 200px;
  justify-self: center;
  margin-top: 60px;
}

.avatar {
  display: grid;
  justify-content: center;
}

.avatar img {
  width: 150px;
  height: 150px;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  border: 3px solid red;
  margin-left: 10px;
  margin-right: 10px;
}

.info {
  text-align: left;
  align-self: center;
  padding-left: 30px;
}

.info h2 {
  margin: 0;
  font-weight: 800;
  font-style: italic;
}

.info p {
  margin: 0;
  color: cornflowerblue;
}

.info2 {
  display: grid;
  grid-template-rows: 1fr 1fr;
  text-align: center;
  align-self: center;
  padding-right: 20px;
}

.info2 h3 {
  margin: 0;
  align-self: center;
}

.redes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 5px;
}

.title {
  display: grid;
  height: 100px;
}

.title h2 {
  justify-self: center;
  margin: 0;
  align-self: center;
}

.store2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  gap: 20px;
  margin-bottom: 50px;
}

.info2 button {
  border: none;
  background-color: transparent;
}

.buttons {
  display: flex;
  gap: 30px;
  position: fixed;
  bottom: 100px;
  right: 50px;
  z-index: 999999;
}

@media (max-width: 1280px) {
  .store2 {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {

  .viewStore {
    display: grid;
  }

  .store {
    width: 100vw;
    grid-template-columns: 1fr 3fr 2fr;
    height: 100px;
  }

  .avatar img {
    width: 60px;
    height: 60px;
  }

  .info {
    padding-left: 0px;
  }

  .info h2 {
    font-size: 18px;
  }

  .info p {
    font-size: 12px;
  }

  .info2 {
    padding-right: 0;
  }

  .redes {
    justify-self: center;
  }

  .store2 {
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }
}
