.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 150px;
}

@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr;
    margin-top: 150px;
  }

  .section {
    margin-bottom: 100px;
  }
}
