/* .account {
  display: grid;
  grid-template-columns: 150px 6fr 1fr;
  width: 80vw;
  height: 200px;
  justify-self: center;
  margin-top: 60px;
}

.avatar {
  display: grid;
  justify-content: center;
}

.avatar img {
  width: 150px;
  height: 150px;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  border: 6px solid red;
  margin-left: 10px;
  margin-right: 10px;
}

.info {
  text-align: left;
  align-self: center;
  padding-left: 30px;
}

.info h2 {
  margin: 0;
  font-weight: 800;
  font-style: italic;
}

.info p {
  margin: 0;
  color: cornflowerblue;
}

.info2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  align-self: center;
  margin-right: 10px;
}

.envios {
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: cornflowerblue;
}

.salir {
  height: 40px;
  width: 40px;
  padding: 0;
  padding-top: 3px;
  border-radius: 50%;
  border: none;
  background-color: red;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  justify-self: center;
  background-color: rgb(210, 210, 210);
  border-radius: 10px;
}

.close {
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: grey;
}

.title {
  display: grid;
}

.title h2 {
  justify-self: center;
}

.misCompras {
  display: grid;
  width: 80vw;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

@media (max-width: 768px) {
  
  .account {
    width: 100vw;
    grid-template-columns: 1fr 4fr 1fr;
    height: 100px;
  }

  .avatar img {
    width: 60px;
    height: 60px;
    border: 3px solid red;
  }

  .info {
    padding-left: 0px;
  }

  .info h2 {
    font-size: 18px;
  }

  .info p {
    font-size: 12px;
  }

  .misCompras {
    width: 100vw;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }
}
 */

 .viewAccount {
  display: grid;
  position: absolute;
  left: 0;
 }

.account {
  display: grid;
  grid-template-columns: 200px 6fr 1fr;
  width: 100vw;
  height: 200px;
  justify-self: center;
  margin-top: 60px;
}

.avatar {
  display: grid;
  justify-content: center;
}

.avatar img {
  width: 150px;
  height: 150px;
  justify-self: center;
  align-self: center;
  border-radius: 50%;
  border: 3px solid red;
  margin-left: 10px;
  margin-right: 10px;
  object-fit: cover;
}

.info {
  text-align: left;
  align-self: center;
  padding-left: 30px;
}

.info h2 {
  margin: 0;
  font-weight: 800;
  font-style: italic;
}

.info p {
  margin: 0;
  color: cornflowerblue;
}

.info2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: center;
  gap: 10px;
  justify-self: center;
  margin-left: 10px;
  margin-right: 10px;
}

.envios {
  height: 40px;
  width: 40px;
  padding: 0;
  border-radius: 50%;
  border: none;
  background-color: cornflowerblue;
}

.salir {
  height: 40px;
  width: 40px;
  padding: 0;
  padding-top: 3px;
  border-radius: 50%;
  border: none;
  background-color: red;
}

.info2 h3 {
  margin: 0;
  align-self: center;
}

.title {
  display: grid;
  height: 100px;
}

.title h2 {
  justify-self: center;
  margin: 0;
  align-self: center;
}

.misCompras {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-self: center;
  gap: 20px;
  margin-bottom: 50px;
}

.modal {
  position: absolute;
  top: 20%;
  justify-self: center;
  background-color: rgb(210, 210, 210);
  border-radius: 10px;
}

.close {
  position: absolute;
  right: 0;
  margin-top: 10px;
  margin-right: 10px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: none;
  background-color: grey;
}

@media (max-width: 1280px) {
  .misCompras {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 768px) {

  .account {
    width: 100vw;
    grid-template-columns: 80px 3fr 1fr;
    height: 100px;
  }

  .avatar img {
    width: 60px;
    height: 60px;
  }

  .info {
    padding-left: 0px;
  }

  .info h2 {
    font-size: 18px;
  }

  .info p {
    font-size: 12px;
  }

  .info2 {
    padding-right: 0;
  }

  .misCompras {
    grid-template-columns: 1fr;
    margin-bottom: 250px;
  }
}
